.col{ 
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fondo {
    background-color: #294374;
    color: var(--light);
    overflow-x: hidden;
  }
  section{
    margin-top: 100px;
    margin-bottom: 25px;
  
  }
  #logocidu{ 
    margin-bottom: 35px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 285px;
    height: 125px;
  
  }
  #col1{
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #panel1{
    font-family: "gothic";
    font-size: 20px;
    color: white;
    text-align: center;
  }
  .card{
    background: none;
    color: black;
  }
  .card svg{
    width: 100%;
    height: 265px;
    position: absolute;
    top: 0;
    left: 0;
    fill: white;
    outline:none;
  }
  .card rect{
    width: 100%;
    height: 100%;
    stroke: gray;
    stroke-width: 15px;
    stroke-dasharray: 1300;
    stroke-dashoffset: 1300;
    transition: .9s ease all;
  }
  .card:hover rect{
    stroke-dashoffset: 0;
  }
  a{
    text-decoration: none;
  }
  .card-img-top{
    width: 286px;
    height: 195px;
    border-color: #000;
    border-width: 1px;
    border-style: ridge;
  }
  #separation{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #separation1{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #separation2{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }